<!DOCTYPE html>
<html land="en">
	<head>
		<meta charset="UTF-8">
		<title>Mobile Landing</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">

		body {
		  background-color: #F5D76E;
		}

		nav {
			
		}

		nav ul li a {
     		display: block;
     		text-decoration: none;
     		font-family: roboto;
     		color: #fff; 
     		border-bottom: 5px;

		}

		nav ul {
			list-style: none;
			text-align: center;
		}

		nav ul li {
			font-size: 30px;
			
			padding: 10px 10px;
			
		}

		nav ul li:hover {
			
		}

		nav ul li a:hover {
			color: black;
			background-color: white;
			transition: all .3s ease;

		}

		nav ul li:last-child:hover {
			border-bottom: none;

		}

		h2{
			font-family: helvetica;
			font-size: 30px;
			padding: 50px;
		}

		#landing {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

		}

		nav ul li:nth-child(1) {
			

		}


		@media screen and (min-width: 665px)  {
			nav {
				font-size: 0;
			}

			nav ul li {
				display: inline-block;
				width: 120px;
				font-size: 20px;
				border-bottom: none;
			}
		}

		</style>
	</head>

	<body>
		<nav>
  			<ul>
     			<li><a href="#">CHOCOBLOCK</a></li>
     			<li><a href="#">Home</a></li>
    			<li><a href="#">Projects</a></li>
     			<li><a href="#">About</a></li>
     			<li><a href="#">Contact</a></li>
     			<li><a href="#">Photos</a></li>
  			</ul>
		</nav>

		<section id="landing">
			<div id="landingmsg">
				<h2>Make Creative CLever Fun Apps. Simple.</h2>
			</div>

			<div id="graphic">
				<img src="laptop.png">

			</div>

		</section>
	</body>
</html>



